[users]
  *id {label: "bigint,not null"}
  emails_id {label: "bigint,not null, FK(emails)"}
  user_name {label: "varchar,not not null, uniq"}
  tel_number {label: "bigint, null,uniq"}
  label_name {label: "varchar, not null"}
  user_introduction {label: "varchar, null"}
  user_live {label: "varchar, null"}
  web_link {label: "varchar, null"}
  date_of_birth {label: "datatime, not null"}
  profile_image {label: "BLOB, null"}
  avatar_image {label: "BLOB, null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[emails] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  user_email {label: "bigint, not null, uniq"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[tweet_posts]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  tweet {label: "varchar(140), not null"}
  created_at {label: "datatime, not null" }
  updated_at {label: "datatime, not null"}

[good_tweets]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  show_tweet_id {label: "bigint, not null, FK(show_tweets)}
  good_buton {label: "bigint, not null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[show_tweets]
  *id {label: "bigint, not null"}
  tweet_id {label: "bigint, not null"}
  show_tweet {label: "varchar(140), not null}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[bookmarks]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  show_tweet_id {label: "bigint, not null, FK(show_tweets)"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[re_tweets]
  *id {label: "bigint, not null"}
  user_id {label: "biginti, not null, FK(users)"}
  show_tweet_id {label: "bigint, not null, FK(show_tweets)"}
  re_tweet {label: "bigint, not null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[follows]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not nul, FK(users)"}
  following_user_id {label: bigint, not null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[announces]
  *id {label: "bigint, not null"}
  user_id {label: "bigint,not null, FK(users)"}
  type {label: "varchar, not null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

[dms]
  *id {label: "bigint, not null"}
  user_id {label: "bigint, not null, FK(users)"}
  followed_user_id {label: "bigint, not null, FK(follows)}
  mail {label: "varchar, not null"}
  created_at {label: "datatime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

emails 1--1 users
users *--1 tweet_posts
users *--1 show_tweets
users *--1 bookmarks
bookmarks *--1 show_tweets
show_tweets *--1 re_tweets
users *--1 re_tweets
goods *--1 show_tweets
users *--1 dms
users *--1 follows
follows *--1 dms
users *--1 announces
