[users] {bgcolor: "#38a1db"}
  *id {label: "bigint,not null"}
  user_email {label: "bigint, not null, uniq"}
  user_name {label: "varchar,not not null, uniq"}
  tel_number {label: "bigint, null,uniq"}
  label_name {label: "varchar, not null"}
  user_introduction {label: "varchar, null"}
  user_live {label: "varchar, null"}
  web_link {label: "varchar, null"}
  date_of_birth {label: "datatime, not null"}
  profile_image {label: "BLOB, null"}
  avatar_image {label: "BLOB, null"}
  created_at {label: "datatime, not null"}
  updated_at {label: "datatime, not null"}

 [tweets] {bgcolor: "#aacf53"}
   *id {label: "bigint, not null"}
   user_id {label: "bigint, not null, FK(users)"}
   tweet {label: "varchar(140), not null"}
   created_at {label: "datatime, not null" }
   updated_at {label: "datatime, not null"}

 [good_tweets] {bgcolor: "#aacf53"}
   *id {label: "bigint, not null"}
   user_id {label: "bigint, not null, FK(users)"}
   tweets_id {label: "bigint, not null, FK(tweets)"}
   created_at {label: "datatime, not null"}
   updated_at {label: "datatime, not null"}

 [bookmarks] {bgcolor: "#aacf53"}
   *id {label: "bigint, not null"}
   user_id {label: "bigint, not null, FK(users)"}
   tweets_id {label: "bigint, not null, FK(tweets)"}
   created_at {label: "datatime, not null"}
   updated_at {label: "datatime, not null"}

 [re_tweets] {bgcolor: "#f5b1aa"}
   *id {label: "bigint, not null"}
   user_id {label: "biginti, not null, FK(users)"}
   tweets_id {label: "bigint, not null, FK(tweets)"}
   created_at {label: "datatime, not null"}
   updated_at {label: "datatime, not null"}

 [follows] {bgcolor: "#aacf53"}
   *id {label: "bigint, not null"}
   user_id {label: "bigint, not nul, FK(users)"}
   following_user_id {label: "bigint, not null"}
   created_at {label: "datatime, not null"}
   updated_at {label: "datatime, not null"}

 [announces] {bgcolor: "#7ebea5"}
   *id {label: "bigint, not null"}
   user_id {label: "bigint,not null, FK(users)"}
   type {label: "varchar, not null"}
   created_at {label: "datatime, not null"}
   updated_at {label: "datatime, not null"}

 [direct_messages] {bgcolor: "#f5b1aa"}
   *id {label: "bigint, not null"}
   user_id {label: "bigint, not null, FK(users)"}
   follows_id{label: "bigint, not null, FK(follows)"}
   mail {label: "varchar, not null"}
   created_at {label: "datatime, not null"}
   updated_at {label: "datatime,not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

 users 1--* tweets
 users 1--* bookmarks
 bookmarks *--1 tweets
 tweets *--1 re_tweets
 users *--1 re_tweets
 good_tweets *--1 tweets
 users *--1 good_tweets
 users *--1 direct_messages
 users *--1 follows
 follows *--1 direct_messages
 users *--1 announces
